REACT_APP_API_KEY=YOUR_API_KEY
REACT_APP_API_URL =http://16.170.203.224/api
REACT_APP_AWS_ACCESS_KEY_ID=AKIATCKARY74LINF3FN4
REACT_APP_AWS_SECRET_ACCESS_KEY=kp5KBORK1fR92hUJ5MB9hWvtZintVynC6umh3W0x
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_S3_BUCKET_NAME=bookscollection-frontend
REACT_APP_CDN_URL=https://d3r8thfmzu75av.cloudfront.net
